{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Pacific/Noumea",
  "schedule": [
    "on tuesday"
  ],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 20,
  "separateMultipleMajor": true,
  "rangeStrategy": "bump",
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "automerge": true
    },
    {
      "matchFileNames": [
        "apps/admin/system-upgrade/system-upgrade-controller.yaml",
        "apps/ai/playwright/deployment.yaml"
      ],
      "enabled": false
    },
    {
      "matchFileNames": ["argocd/apps/gateway-api-crds.yaml"],
      "groupName": "infrastructure critique",
      "groupSlug": "infra-critique",
      "automerge": false
    },
    {
      "matchDatasources": ["helm"],
      "matchPackageNames": [
        "argo-cd",
        "cert-manager",
        "csi-driver-nfs",
        "metallb",
        "traefik",
        "tailscale-operator"
      ],
      "groupName": "infrastructure critique",
      "groupSlug": "infra-critique",
      "automerge": false
    },
    {
      "description": "Chart Immich : 0.13.0 impose un values.schema.json (breaking) et fait passer l'appVersion en v3, qui exige VectorChord et un CPU x86-64-v2. Revue manuelle obligatoire malgré le semver mineur.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/immich-app/immich-charts/immich"],
      "groupName": null,
      "automerge": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Tags d'images surchargés seuls dans un values.yaml Helm, quand le chart fournit déjà le repository (cas Immich : un seul tag pour le server et le machine-learning). Le manager helm-values ne détecte pas ces blocs car il exige repository + tag côté values.",
      "managerFilePatterns": ["/(^|/)values\\.yaml$/"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)\\s+tag: (?<currentValue>\\S+)"
      ]
    }
  ],
  "argocd": {
    "managerFilePatterns": ["argocd/apps/*.yaml"]
  },
  "kubernetes": {
    "managerFilePatterns": ["**/*.yaml"]
  },
  "helm-values": {
    "managerFilePatterns": ["**/values.yaml"]
  }
}
