{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "timezone": "Pacific/Noumea",
  "schedule": [
    "after 8am and before 9am on tuesday"
  ],
  "prHourlyLimit": 0,
  "rangeStrategy": "bump",
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "automerge": true
    }
  ],
  "argocd": {
    "managerFilePatterns": ["argocd/apps/*.yaml"]
  },
  "kubernetes": {
    "managerFilePatterns": ["**/*.yaml"]
  },
  "helm-values": {
    "managerFilePatterns": ["**/values.yaml"]
  }
}
